{
  "manifest_version": 3,
  "name": "NSE PCR Tracker",
  "version": "1.0",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.nseindia.com/option-chain*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}