{
  "manifest_version": 3,
  "name": "Fyers Trading Assistant",
  "description": "Stop Loss Manager & One-Click Order Assistant for Fyers with voice alerts.",
  "version": "1.0.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://trade.fyers.in/*",
    "https://*.fyers.in/*"
  ],
  "background": {
    "service_worker": "position-management/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://trade.fyers.in/*",
        "https://*.fyers.in/*"
      ],
      "css": [
        "position-management/content.css",
        "one-click-order/content.css"
      ],
      "js": [
        "position-management/utils/calculator.js",
        "position-management/utils/domHandler.js",
        "position-management/content.js",
        "one-click-order/utils/calculator.js",
        "one-click-order/utils/domHandler.js",
        "one-click-order/content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["position-management/utils/fyers-bridge.js"],
      "matches": [
        "https://trade.fyers.in/*",
        "https://*.fyers.in/*"
      ]
    }
  ]
}
